public/partials/design/priorknowledge.html

<h3>Site Rebranding</h3>
<p>PK was running their operations on a website built with three very different frameworks. I not only rebranded the product, but deployed the styles site-wide.</p>
<p>PriorKnowledge approached me for a quick job. They had three parts to their website, a blog, home page, and docs page. None of the three looked like each other, so they wanted me to redesign each to provide a consistent appearance. This was a little tricky, not just as a design task, but a technical task as well. The blog was written in Jekyll, the Docs in Wordpress, and the homepage in static HTML with Twitter Bootstrap. None of the HTML was consistent and the new CSS files would need to pretend the contrary.</p>
<p> 
  <blockquote>Adam was incredibly responsive and efficient. He built us a clean, striking, distinctive web identity<small>Max Gasner, PriorKnowledge</small></blockquote>
</p>
<h3>Site Design</h3>
<p>I initially created pages based on their existing light blue layout. Later, I encouraged the team to rebrand their identity and amp up their aesthetics. Below is a sample mockup for their landing page.</p>
<p>
  <div class="thumbnail"><img src="/img/pk_concept2.png" class="img-responsive"/></div>
  <div class="caption">CMYK concept used for Prior Knowledge landing page.</div>
</p>
<p>
  <div class="thumbnail"><img src="/img/pk_concept1.png" class="img-responsive"/></div>
</p><br/>
<p>I wanted to strip the design down to its essentials and dare to use a bit of nerdyness. This was, after all, a data company. I always enjoyed the purity of CMYK. Although fundamental to print coloring, they look edgy and scientific when used unmixed.</p>
<p>The company also asked me to do a business card with the same branded look. I created one using illustrator and created a 3D model with Cinema4D to give it more of a tactile appearance.</p>
<p>
  <div class="thumbnail">
    <div class="row">
      <div class="col col-md-6"><img src="/img/pk_business_card.png" class="img-responsive"/></div>
      <div class="col col-md-6"><img src="/img/pk_business_card2.png" class="img-responsive"/></div>
    </div>
  </div>
  <div class="caption">Business card with 3D model</div>
</p><br/>
<div class="row">
  <div class="col col-md-6">
    <p>I tried hundreds of variations on the logo and landed on what I thought was the most elegant: Again, tapping into the cool-nerdy vibe of the design, the greater-than and lesser-than signs which encapsulate computer code and appear in mathematical formulae make great symbols when thickened and released to float aimlessly behind the company's title.</p>
  </div>
  <div class="col col-md-6"><img src="/img/pk_logo.png.png" class="img-responsive"/></div>
</div><br/>
<p>While the designs did get full approval, the company was actually acquired by Salesforce thus illiminating the website altogether. Unfortunately, the designs never made the light of day.</p>

lib/jade/_archive/design/priorknowledge.jade
h3 Site Rebranding

p PK was running their operations on a website built with three very different frameworks. I not only rebranded the product, but deployed the styles site-wide.

p PriorKnowledge approached me for a quick job. They had three parts to their website, a blog, home page, and docs page. None of the three looked like each other, so they wanted me to redesign each to provide a consistent appearance. This was a little tricky, not just as a design task, but a technical task as well. The blog was written in Jekyll, the Docs in Wordpress, and the homepage in static HTML with Twitter Bootstrap. None of the HTML was consistent and the new CSS files would need to pretend the contrary.

blockquote Adam was incredibly responsive and efficient. He built us a clean, striking, distinctive web identity
  cite Max Gasner, PriorKnowledge

h3 Site Design

p I initially created pages based on their existing light blue layout. Later, I encouraged the team to rebrand their identity and amp up their aesthetics. Below is a sample mockup for their landing page.
p
	.thumbnail
		img.img-responsive(src="/img/pk_concept2.png")
	.caption CMYK concept used for Prior Knowledge landing page.

p
	.thumbnail
		img.img-responsive(src="/img/pk_concept1.png")
br
p I wanted to strip the design down to its essentials and dare to use a bit of nerdyness. This was, after all, a data company. I always enjoyed the purity of CMYK. Although fundamental to print coloring, they look edgy and scientific when used unmixed.
p The company also asked me to do a business card with the same branded look. I created one using illustrator and created a 3D model with Cinema4D to give it more of a tactile appearance.
p
	.thumbnail
		.row
			.col.col-md-6
				img.img-responsive(src="/img/pk_business_card.png")
			.col.col-md-6
				img.img-responsive(src="/img/pk_business_card2.png")
	.caption Business card with 3D model
br
.row
	.col.col-md-6
		p I tried hundreds of variations on the logo and landed on what I thought was the most elegant: Again, tapping into the cool-nerdy vibe of the design, the greater-than and lesser-than signs which encapsulate computer code and appear in mathematical formulae make great symbols when thickened and released to float aimlessly behind the company's title.
	.col.col-md-6
		img.img-responsive(src="/img/pk_logo.png")
br
p While the designs did get full approval, the company was actually acquired by Salesforce thus illiminating the website altogether. Unfortunately, the designs never made the light of day.
