views/partials/category.jade
div(ng-controller='ProjectsCtrl')
	h1 {{selectedCategory()}}
	article.row(ng-repeat="project in projects | filter: {category: selectedCategorySlug}")
		.col.col-md-6.col-lg-4.col-lg-offset-2
			.pr-img.pr-img_featured.img-responsive(class="pr-img_{{slug(project.name)}}")
		.col.col-md-6.col-lg-4
			h2 {{project.name}}
			div(ng-include="projectLongDesc(project)")

public/partials/category.html

<div ng-controller="ProjectsCtrl">
  <h1>{{selectedCategory()}}</h1>
  <article ng-repeat="project in projects | filter: {category: selectedCategorySlug}" class="row">
    <div class="col col-md-6 col-lg-4 col-lg-offset-2">
      <div class="pr-img pr-img_featured img-responsive"></div>
    </div>
    <div class="col col-md-6 col-lg-4">
      <h2>{{project.name}}</h2>
      <div ng-include="projectLongDesc(project)"></div>
    </div>
  </article>
</div>
