views/partials/home.jade
.jumbotron
	.container
		.row
			.col.col-lg-12
				h1 Adam Kochanowicz
				p.lead UX Designer and Full Stack Developer
		br
		.row.hidden-xs
			.col.col-sm-2 &nbsp;
			.col.col-sm-2(ng-click="setLocation(category.slug)", ng-repeat="category in categories")
				img.img-responsive.pointer.center-block(src="/img/hex-{{category.slug}}.png")
				p.small {{category.name}}
.container
	.row
		.col.col-md-8.col-md-offset-2
			.timeline-icon.hidden-xs(ng-click="scrollToId('timeline', 100, 200)")
			h1#timeline Timeline
			br
			.tl-spine.tl-spine_hoverable.pointer(ng-repeat="project in projects | filter: {showOnHomePage: true} | orderBy: 'id':true" ng-click="setLocation(slug(project.category), slug(project.name))")
				.tl-spine-dot.hover-grp(ng-hide="project.big") 
					.tl-spine-dot-marker.img-rounded
						.tl-spine-dot-marker-yearFlag {{project.year}}
					br
					.row
						.col.col-md-6
							h4
								a.pointer(href="#/{{slug(project.category)}}") {{project.name}}
						.col.col-md-6
							p.show-hover {{project.shortDesc}}
							p.show-hover
								small.text-muted {{project.technologies}}
				.tl-spine-dot.tl-spine-dot_employer(ng-show="project.big") 
					.tl-spine-dot-marker.img-rounded
						.tl-spine-dot-marker-yearFlag {{project.year}}
					br
					.row
						.col.col-md-6
							h1
								a.pointer(href="#/{{slug(project.category)}}") {{project.name}}
							p {{project.shortDesc}}
							p.text-muted {{project.technologies}}
						.col.col-md-6
							.pr-img.pr-img_featured.img-responsive(class="pr-img_{{slug(project.name)}}")

			.clearfix

public/partials/home.html
<div class="jumbotron"><div class="container"><div class="row"><div class="col col-lg-12"><h1>Adam Kochanowicz</h1><p class="lead">UX Designer and Full Stack Developer</p></div></div><br/><div class="row hidden-xs"><div class="col col-sm-2">&nbsp;</div><div ng-click="setLocation(category.slug)" ng-repeat="category in categories" class="col col-sm-2"><img src="/img/hex-{{category.slug}}.png" class="img-responsive pointer center-block"/><p class="small">{{category.name}}</p></div></div></div></div><div class="container"><div class="row"><div class="col col-md-8 col-md-offset-2"><div ng-click="scrollToId('timeline', 100, 200)" class="timeline-icon hidden-xs"></div><h1 id="timeline">Timeline</h1><br/><div ng-repeat="project in projects | filter: {showOnHomePage: true} | orderBy: 'id':true" ng-click="setLocation(slug(project.category), slug(project.name))" class="tl-spine tl-spine_hoverable pointer"><div ng-hide="project.big" class="tl-spine-dot hover-grp"> <div class="tl-spine-dot-marker img-rounded"><div class="tl-spine-dot-marker-yearFlag">{{project.year}}</div></div><br/><div class="row"><div class="col col-md-6"><h4><a href="#/{{slug(project.category)}}" class="pointer">{{project.name}}</a></h4></div><div class="col col-md-6"><p class="show-hover">{{project.shortDesc}}</p><p class="show-hover"><small ng-hide="project.technologies == ''" class="text-muted">{{project.technologies}}</small></p></div></div></div><div ng-show="project.big" class="tl-spine-dot tl-spine-dot_employer"> <div class="tl-spine-dot-marker img-rounded"><div class="tl-spine-dot-marker-yearFlag">{{project.year}}</div></div><br/><div class="row"><div class="col col-md-6"><h1><a href="#/{{slug(project.category)}}" class="pointer">{{project.name}}</a></h1><p>{{project.shortDesc}}</p><p class="text-muted">{{project.technologies}}</p></div><div class="col col-md-6"><div ng-show="project.thumbnail" class="pr-img pr-img_featured img-responsive pr-img_{{slug(project.name)}}"></div></div></div></div></div><div class="clearfix"></div></div></div></div>
