lib/jade/_archive/mobile/casey-dellas.jade
p Casey's site was a fun project because I was able to start fresh and use modern web technologies.

p Having run Casey's previous site through usability tests, we determined users did not find the design attractive or trustworthy, weren't even sure of what the site was about, and had a difficult time navigating overall.
p To add to this trouble, the poor navigation caused much of the content to be hidden away rather than supporting Casey's expertise.
.row
	.thumbnail
		.col.col-md-6
			img.img-responsive(src="/img/cd_desktop1.png")
		.col.col-md-6
			img.img-responsive(src="/img/cd_desktop2.png")
		.clearfix
		br
		.caption Navigation items lift and stack as the user scrolls down, much like a fixed-weight machine. The extra visual tricks took a lot of configuring and work, but in the end, the expansive and animated result was definitely worth it.
p Casey and I decided on several large changes. First, the amount of content on the site didn't justify the extreme amount of subnavigation. We removed the page for testimonials and instead peppered these quotations in with the content across pages.
p I also used several scrolling tricks with the desktop site to engage and entertain the reader without distracting her from the content.
h3 Mobile
.row
	.thumbnail
		.col.col-md-4
			img.img-responsive(src="/img/cd_mobile1.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_mobile2.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_mobile3.png")
		.clearfix
		br
		.col.col-md-4
			img.img-responsive(src="/img/cd_tablet1.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_tablet2.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_tablet3.png")
		.clearfix
		br
		.col.col-md-4
			img.img-responsive(src="/img/cd_desktop1.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_desktop4.png")
		.col.col-md-4
			img.img-responsive(src="/img/cd_desktop3.png")
		.clearfix
		br
		.caption Using jQuery UI, we were able to create an appearance similar to a native app.
p Casey's site was one of the few times I created a separate code base for the mobile styles and some of the markup. This was a decision I made halfway into writing CSS responsive rules because there was still a lot of behavior going on that I felt should only be present on the desktop.
p Specifically, I wanted users on the Desktop to enjoy the benefits of parallax scrolling, while users on mobile may need to access information like pricing and contact details more quickly.
p
	.thumbnail
		img.img-responsive(src="/img/cd_tablet4.png")
p This also allowed me to play with the jQuery UI library and create more iOS-specific effects such as menus in landscape mode.

public/partials/mobile/casey-dellas.html

<p>Casey's site was a fun project because I was able to start fresh and use modern web technologies.</p>
<p>Having run Casey's previous site through usability tests, we determined users did not find the design attractive or trustworthy, weren't even sure of what the site was about, and had a difficult time navigating overall.</p>
<p>To add to this trouble, the poor navigation caused much of the content to be hidden away rather than supporting Casey's expertise.</p>
<div class="row">
  <div class="thumbnail">
    <div class="col col-md-6"><img src="/img/cd_desktop1.png" class="img-responsive"/></div>
    <div class="col col-md-6"><img src="/img/cd_desktop2.png" class="img-responsive"/></div>
    <div class="clearfix"></div><br/>
    <div class="caption">Navigation items lift and stack as the user scrolls down, much like a fixed-weight machine. The extra visual tricks took a lot of configuring and work, but in the end, the expansive and animated result was definitely worth it.</div>
  </div>
</div>
<p>Casey and I decided on several large changes. First, the amount of content on the site didn't justify the extreme amount of subnavigation. We removed the page for testimonials and instead peppered these quotations in with the content across pages.</p>
<p>I also used several scrolling tricks with the desktop site to engage and entertain the reader without distracting her from the content.</p>
<h3>Mobile</h3>
<div class="row">
  <div class="thumbnail">
    <div class="col col-md-4"><img src="/img/cd_mobile1.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_mobile2.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_mobile3.png" class="img-responsive"/></div>
    <div class="clearfix"></div><br/>
    <div class="col col-md-4"><img src="/img/cd_tablet1.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_tablet2.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_tablet3.png" class="img-responsive"/></div>
    <div class="clearfix"></div><br/>
    <div class="col col-md-4"><img src="/img/cd_desktop1.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_desktop4.png" class="img-responsive"/></div>
    <div class="col col-md-4"><img src="/img/cd_desktop3.png" class="img-responsive"/></div>
    <div class="clearfix"></div><br/>
    <div class="caption">Using jQuery UI, we were able to create an appearance similar to a native app.</div>
  </div>
</div>
<p>Casey's site was one of the few times I created a separate code base for the mobile styles and some of the markup. This was a decision I made halfway into writing CSS responsive rules because there was still a lot of behavior going on that I felt should only be present on the desktop.</p>
<p>Specifically, I wanted users on the Desktop to enjoy the benefits of parallax scrolling, while users on mobile may need to access information like pricing and contact details more quickly.</p>
<p>
  <div class="thumbnail"><img src="/img/cd_tablet4.png" class="img-responsive"/></div>
</p>
<p>This also allowed me to play with the jQuery UI library and create more iOS-specific effects such as menus in landscape mode.</p>
