public/partials/design/campaign-breeze.html

<p>CB hired me to work through the asthetics and workflow of an upcoming email campaign tool.</p>
<p>The campaign builder had to pack a lot of functionality into a user-friendly menu. Users were not just creating custom emails but the templates other users (e.g. employees within the users' companies) would use to make emails repetitively.</p>
<p>One of the first things I like to do on such a project is to create a UI Kit.</p>
<p>
  <div class="thumbnail"><img src="/img/cb_uikit.png" class="img-responsive"/>
    <div class="caption">The UI Kit for Campaign Breeze</div>
  </div>
</p><br/>
<p>UI Kits prevent designs for individual UI elements from going astray. I learned the utility of this while working for Ipreo. Before we had our UI Kit in place, we'd design an element for one page, using all the right colors and fonts, but somehow, other elements on other pages didn't seem to match. </p>
<p>The kit simply crams the elements into a collage. When new elements are created, I try to reuse details from other elements and I can easily verify the perceptive congruency of the design element-to-element.</p>
<h3>User Testing</h3>
<p>With the UI Kit, I could quickly create mockups for in-person user testing.</p>
<p>
  <div class="thumbnail"><img src="/img/cb_mockup3.png" class="img-responsive"/>
    <div class="caption">One of the early mockups showing a generalized interface. No commitment made to actions each button would make.</div>
  </div>
</p>
<p>For the early prototypes/mockups, I don't actually make the buttons do or say anything. This allows me to ask users where they <em> think</em> they should press to perform a certain action. If I find most users are clicking in the top right to save an email, that tells me I should probably put the button there.</p>
<p>This makes for great user experience because I can anticipate user behavior inherently in the design.</p>
<p>
  <div class="thumbnail"><img src="/img/cb_mockup1.png" class="img-responsive"/>
    <div class="caption">A mockup of one of the screens explaining how it might work.</div>
  </div>
</p>
<p>Other mockups were created just to convey some of the ideas at play with the company before any user testing was done. The images attached in this article are just a few of many iterations of concepts.</p>
<p>
  <div class="thumbnail">
    <div class="row">
      <div class="col col-md-6"><img src="/img/cb_usertest1.png" class="img-responsive"/></div>
      <div class="col col-md-6"><img src="/img/cb_usertest2.png" class="img-responsive"/></div>
    </div>
    <div class="clearfix"></div><br/>
    <div class="row">
      <div class="col col-md-12"><img src="/img/cb_usertest3.png" class="img-responsive"/></div>
    </div>
  </div>
  <div class="caption">Actual user tests recorded with Silverback</div>
</p>
<p>For user testing, I would offer free coffee to patrons of coffeeshops in exchange for some of their time testing the application. User tests were performed periodically and between large iterations of the design.</p>

views/partials/design/campaign-breeze.jade
p CB hired me to work through the asthetics and workflow of an upcoming email campaign tool.
p The campaign builder had to pack a lot of functionality into a user-friendly menu. Users were not just creating custom emails but the templates other users (e.g. employees within the users' companies) would use to make emails repetitively.
p One of the first things I like to do on such a project is to create a UI Kit.
p
	.thumbnail
		img.img-responsive(src="/img/cb_uikit.png")
		.caption The UI Kit for Campaign Breeze
br
p UI Kits prevent designs for individual UI elements from going astray. I learned the utility of this while working for Ipreo. Before we had our UI Kit in place, we'd design an element for one page, using all the right colors and fonts, but somehow, other elements on other pages didn't seem to match. 
p The kit simply crams the elements into a collage. When new elements are created, I try to reuse details from other elements and I can easily verify the perceptive congruency of the design element-to-element.
h3 User Testing
p With the UI Kit, I could quickly create mockups for in-person user testing.
p
	.thumbnail
		img.img-responsive(src="/img/cb_mockup3.png")
		.caption One of the early mockups showing a generalized interface. No commitment made to actions each button would make.
p For the early prototypes/mockups, I don't actually make the buttons do or say anything. This allows me to ask users where they 
	em  think
	|  they should press to perform a certain action. If I find most users are clicking in the top right to save an email, that tells me I should probably put the button there.
p This makes for a great user experience because I can anticipate user behavior inherently in the design.
p
	.thumbnail
		img.img-responsive(src="/img/cb_mockup1.png")
		.caption A mockup of one of the screens explaining how it might work.
p Other mockups were created just to convey some of the ideas at play with the company before any user testing was done. The images attached in this article are just a few of many iterations of concepts.
p
	.thumbnail
		.row
			.col.col-md-6
				img.img-responsive(src="/img/cb_usertest1.png")
			.col.col-md-6
				img.img-responsive(src="/img/cb_usertest2.png")
		.clearfix
		br
		.row
			.col.col-md-12
				img.img-responsive(src="/img/cb_usertest3.png")
	.caption Actual user tests recorded with Silverback
p For user testing, I would offer free coffee to patrons of coffeeshops in exchange for some of their time testing the application. User tests were performed periodically and between large iterations of the design.
