partials/design/led-media.html
<div class="row"><div class="col col-md-6"><p>LED media was an ambitious company when I found it. The business already had telemarketers, business analysts, and social media experts but relied on one-off contract jobs to build its three concurrently-launching websites.</p></div><div class="col col-md-6"><div class="thumbnail"><img src="/img/led_cb2.png" class="img-responsive"/><div class="caption">Detail from one of the UI redesigns made for CharityBlooms</div></div></div></div><br/><p>The three websites were CharityBlooms, ChurchBlooms, and Tee-Links. The former two allowed patrons of churches and charities to register and donate a percentage of their purchase from purchases on 1800Flowers.com.</p><p>Tee-Links is a discount golfing website where users can find exclusive pricing on golf outings at major clubs in Florida.</p><p>Needless to say, being hired as their single technical employee was an overwhelming task. I managed to get the company on source control, fixed the front end code, wrote Wordpress and Magento extensions, and vetted further contract work.</p><p>Eventually, we were able to hire another programmer and I shifted more of my focus to UX so I could work between the business and development side.</p><p><div class="thumbnail"><img src="/img/led_tee-links.png"/></div><div class="caption">Final mockup for Tee-links.com, which has now undergone further revisions by another designer.</div></p><br/><p>I showed the company how we could better make the pages "digestible." Many of the design decisions were based on the words "this is important" causing every piece of the page to be crammed into the top. We reworked the layouts into a more logical flow by considering how users were being introduced to the page and where they were accustomed to finding certain elements.</p><p>For example, in the mockup above, I moved the social media links from the top to the bottom because users aren't likely to start following a page before they know what it's for. It's not worth cramming these into the top of the page.</p><p>At the end of my work at the company, it was rewarding to see sales coming in on a website I helped build. </p>

views/partials/design/led-media.jade
.row
	.col.col-md-6
		p LED media was an ambitious company when I found it. The business already had telemarketers, business analysts, and social media experts but relied on one-off contract jobs to build its three concurrently-launching websites.
	.col.col-md-6
		.thumbnail
			img.img-responsive(src="/img/led_cb2.png")
			.caption Detail from one of the UI redesigns made for CharityBlooms
br
p The three websites were CharityBlooms, ChurchBlooms, and Tee-Links. The later two allowed patrons of churches and charities to register with the church or charity and give a percentage of their purchase from purchases on 1800Flowers.com.
p Tee-Links is a discount golfing website where users can find exclusive pricing on golf outings at major clubs in Florida.
p Needless to say, being hired as their single technical employee was an overwhelming tasks. I managed to get the company on source control, fixed the front end code, wrote Wordpress and Magento extensions, and vetted further contract work.
p Eventually, we were able to hire another programmer and I shifted more of my focus to UX so I could work between the business and development side.
p
	.thumbnail
		img(src="/img/led_tee-links.png")
	.caption Final mockup for Tee-links.com, which has now undergone further revisions by another designer.
br
p I showed the company how we could better make the pages "digestible." Many of the design decisions were based on the words "this is important" causing every piece of the page to be crammed into the top. We reworked the layouts into a more logical flow by considering how users were being introduced to the page and where they were accustomed to finding certain elements.
p For example, in the mockup above, I moved the social media links from the top to the bottom because users aren't likely to start following a page before they know what it's for. It's not worth cramming these into the top of the page.
