views/partials/design/skedj.jade
p By the time I started with Skedj, they were already employing programmers and had already hired a designer to establish the look-and-feel of the site. My role was mainly to maintain a programmed UI Kit and to make UX and usability decisions on their desktop and mobile app.
.thumbnail
	img.img-responsive(src="/img/sk_wireframe.png")
	.caption One such solution to a dropdown menu on a fixed menubar. The previous menu had too much vertical space which put it at risk of hiding out of reach on smaller screens.

p Although the designers and programmers had established this look in the website already, there was still more work to do and not much of the code was reusable.

p I created design classes for the various elements which could be mixed with other classes to create a large library of consistent design options
p For example the "button" class would create a generic button, but "green" would color button and other similar elements the branded green. Additional classes and a little markup would give buttons dynamic effects like growing larger on hover.

.thumbnail
	.row
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-01.png")
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-02.png")
	br
	.row
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-03.png")
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-04.png")
	br
	.row
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-05.png")
		.col.col-md-6
			img.img-responsive(src="/img/sk_fittsslaw-06.png")
	.caption A series of Fitts's law measurements to determine the optimal placement for a submenu link.
br

p Other parts of my role involved basic decision-making and UX direction for the app. As the site gradually approached its launch, we were scrambling to finish up concepts for both the iPhone app and some unbuilt but essential screens.

public/partials/design/skedj.html
<p>By the time I started with Skedj, they were already employing programmers and had already hired a designer to establish the look-and-feel of the site. My role was mainly to maintain a programmed UI Kit and to make UX and usability decisions on their desktop and mobile app.</p><div class="thumbnail"><img src="/img/sk_wireframe.png" class="img-responsive"/><div class="caption">One such solution to a dropdown menu on a fixed menubar. The previous menu had too much vertical space which put it at risk of hiding out of reach on smaller screens.</div></div><p>Although the designers and programmers had established this look in the website already, there was still more work to do and not much of the code was reusable.</p><p>I created design classes for the various elements which could be mixed with other classes to create a large library of consistent design options</p><p>For example the "button" class would create a generic button, but "green" would color button and other similar elements the branded green (This is better than having a single "green button" class). Additional classes and a little markup would give buttons dynamic effects like growing larger on hover.</p><div class="thumbnail"><div class="row"><div class="col col-md-6"><img src="/img/sk_fittsslaw-01.png" class="img-responsive"/></div><div class="col col-md-6"><img src="/img/sk_fittsslaw-02.png" class="img-responsive"/></div></div><br/><div class="row"><div class="col col-md-6"><img src="/img/sk_fittsslaw-03.png" class="img-responsive"/></div><div class="col col-md-6"><img src="/img/sk_fittsslaw-04.png" class="img-responsive"/></div></div><br/><div class="row"><div class="col col-md-6"><img src="/img/sk_fittsslaw-05.png" class="img-responsive"/></div><div class="col col-md-6"><img src="/img/sk_fittsslaw-06.png" class="img-responsive"/></div></div><div class="caption">A series of Fitts's law measurements to determine the optimal placement for a submenu link.</div></div><br/><p>Other parts of my role involved basic decision-making and UX direction for the app. As the site gradually approached its launch, we were scrambling to finish up concepts for both the iPhone app and some unbuilt but essential screens.</p><p>After several delays, Ske.dj finally launched. I still use it to track when my favorite commedians and musicians are coming to NYC.</p>
