public/partials/design/ux-zen.html

<p>UX Zen was a project of passion. I wanted to keep my Twitter feed active and share the things I found that made me feel good about being a UX Designer.</p>
<p>I wanted this to be more than just a automatic link-sharer. I waited a long time before starting the project, collecting 365 quotations and links that really spoke to me.</p>
<p>
  <div class="thumbnail"><img src="/img/uxz_home.png" class="img-responsive"/></div>
  <div class="caption">The home screen shows a borderless immersion of great design and ideas. The sidebar populates with a random selection of "zens" from those that are published.</div>
</p>
<p>At the same time, I had been collecting my favorite of the favorite visual designs into a folder so I could browse over them now and then for inspiration.</p>
<p>Once I reached 365 "zens," I started the design by pulling from the photoset and automatically scheduling the posts to publish daily and tweet to my Twitter account.</p>
<p>
  <div class="thumbnail">
    <div src="/img/uxz_single.png" class="img img-responsive"></div>
  </div>
  <div class="caption">Each quotation is set in this beautiful thin display font.</div>
</p><br/>
<p>Once I hit 365, I'm not sure if I'll create another 365 or curate the previous list for the best of the best and fill in the gaps.</p>

views/partials/design/ux-zen.jade
p UX Zen was a project of passion. I wanted to keep my Twitter feed active and share the things I found that made me feel good about being a UX Designer.
p I wanted this to be more than just a automatic link-sharer. I waited a long time before starting the project, collecting 365 quotations and links that really spoke to me.
p
	.thumbnail
		img.img-responsive(src="/img/uxz_home.png")
	.caption The home screen shows a borderless immersion of great design and ideas. The sidebar populates with a random selection of "zens" from those that are published.
p At the same time, I had been collecting my favorite of the favorite visual designs into a folder so I could browse over them now and then for inspiration.
p Once I reached 365 "zens," I started the design by pulling from the photoset and automatically scheduling the posts to publish daily and tweet to my Twitter account.
p
	.thumbnail
		.img.img-responsive(src="/img/uxz_single.png")
	.caption Each quotation is set in this beautiful thin display font.
br
p Once I hit 365, I'm not sure if I'll create another 365 or curate the previous list for the best of the best and fill in the gaps.
