views/partials/mobile/vegankit.jade
p A powerful starter kit with an acclaimed design and 1,000 daily visitors

p When my partner and I, both long-time vegans, were asked by our friends for guides on veganism, we were unhappy with the landscape.
img.pull-right.img-responsive.col-md-6(src="/img/vk_iphone.png")
p Gory videos, plugs from celebrities incorrectly attributed as vegan, and shameless panhandling for donations were guarantees for readers. To make matters worse, the websites were profoundly ugly.
blockquote Wow! Just...wow! I'm a new vegan (a year this month) and wish I had found your site earlier in my journey.... your site is brilliant, beautiful and engaging. I will definitely be passing it along to non-vegans as well as vegans (so they can pass it along). You've really touched on everything and the clean layout and use of simple design and muted colors is perfection.
	small Paulina (a reader)
blockquote VeganKit.com has to be one of the best, most informative sites on vegansism I've seen. It's easy to navigate and covers all of the essential aspects of vegan life. It's a handy resource if you ever have any friends that have questions about veganism, or you need an answer yourself.
	small 
		a(href="http://vegansofig.tumblr.com/post/31359408174/vegankit-com-has-to-be-one-of-the-best-most") vegansofig
blockquote THIS IS F---ING GREAT! Will plug on the show today!
	small
		a(href="http://wearecitizenradio.com/") Jamie Killstein of Citizen Radio
blockquote HALLELUJAH Check out this absolutely phenomenal website, VeganKit.com. Total genius.
	small Erin Red
h3 The Vision
p First and foremost, VeganKit needed to be the starter kit on veganism and nothing else--not a splash page to another site, not a tab on some recipe page, but a standalone and dedicated gem of the life of veganism.
.row
	.thumbnail.col.col-md-6
		img.img-responsive(src="/img/vk_tweet.png")
		.caption An example of social proofing used throughout the site.
	.thumbnail.col.col-md-6
		img.img-responsive(src="/img/truck.jpg")
		img.img-responsive(src="/img/shorts.jpg")
		.caption A couple of "fan mentions" of VeganKit we've spotted over the years.
p To accomplish this, we started with the user, iterating over personas we created from the many encounters we've had over the years with people interested in going vegan. We user-tested and card sorted with different categories, trying to keep these limited to about 5-6 and came up with the navigation we have today.
p The goal was to ensure consistent flow through the pages regardless of the user's unique motivation--environmental concerns, animal ethics, diet, etc. We set out to create highly relevant categories filled with non-academic language, warm and faded colors, high quality custom photos with a DSLR camera, and social proof via YouTube videos and saved tweets.
p The site was initially built in static HTML, then rewritten in PHP, and finally rewritten again in Django to employ international translations. Thanks to a swarm of our international friends, this is currently in progress.

partials/mobile/vegankit.html

<p>A powerful starter kit with an acclaimed design and 1,000 daily visitors</p>
<p>When my partner and I, both long-time vegans, were asked by our friends for guides on veganism, we were unhappy with the landscape.</p><img src="/img/vk_iphone.png" class="pull-right img-responsive col-md-6"/>
<p>Gory videos, plugs from celebrities incorrectly attributed as vegan, and shameless panhandling for donations were guarantees for readers. To make matters worse, the websites were profoundly ugly.</p>
<blockquote>Wow! Just...wow! I'm a new vegan (a year this month) and wish I had found your site earlier in my journey.... your site is brilliant, beautiful and engaging. I will definitely be passing it along to non-vegans as well as vegans (so they can pass it along). You've really touched on everything and the clean layout and use of simple design and muted colors is perfection.<small>Paulina (a reader)</small></blockquote>
<blockquote>VeganKit.com has to be one of the best, most informative sites on vegansism I've seen. It's easy to navigate and covers all of the essential aspects of vegan life. It's a handy resource if you ever have any friends that have questions about veganism, or you need an answer yourself.<small> <a href="http://vegansofig.tumblr.com/post/31359408174/vegankit-com-has-to-be-one-of-the-best-most">vegansofig</a></small></blockquote>
<blockquote>THIS IS F---ING GREAT! Will plug on the show today!<small><a href="http://wearecitizenradio.com/">Jamie Killstein of Citizen Radio</a></small></blockquote>
<blockquote>HALLELUJAH Check out this absolutely phenomenal website, VeganKit.com. Total genius.<small>Erin Red</small></blockquote>
<h3>The Vision</h3>
<p>First and foremost, VeganKit needed to be the starter kit on veganism and nothing else--not a splash page to another site, not a tab on some recipe page, but a standalone and dedicated gem of the life of veganism.</p>
<div class="row">
  <div class="thumbnail col col-md-6"><img src="/img/vk_tweet.png" class="img-responsive"/>
    <div class="caption">An example of social proofing used throughout the site.</div>
  </div>
  <div class="thumbnail col col-md-6"><img src="/img/truck.jpg" class="img-responsive"/><img src="/img/shorts.jpg" class="img-responsive"/>
    <div class="caption">A couple of "fan mentions" of VeganKit we've spotted over the years.</div>
  </div>
</div>
<p>To accomplish this, we started with the user, iterating over personas we created from the many encounters we've had over the years with people interested in going vegan. We user-tested and card sorted with different categories, trying to keep these limited to about 5-6 and came up with the navigation we have today.</p>
<p>The goal was to ensure consistent flow through the pages regardless of the user's unique motivation--environmental concerns, animal ethics, diet, etc. We set out to create highly relevant categories filled with non-academic language, warm and faded colors, high quality custom photos with a DSLR camera, and social proof via YouTube videos and saved tweets.</p>
<p>The site was initially built in static HTML, then rewritten in PHP, and finally rewritten again in Django to employ international translations. Thanks to a swarm of our international friends, this is currently in progress.</p>
