public/partials/design/everythingio.html
<p>Everything.io is an "Operating System for your Stuff." In the same way your computer keeps track of your files, EIO (as I call it) keeps track of your physical possessions. Although conceivably any thing you own can be added to the app via barcode or manual entry, I'm also building this to anticipate the Internet of Things (IoT). As such, much of the technology will support websocket-connected cloud devices.</p><p>I'm giving the UX attention of the app higher attention than usual. I don't think users will initially be won over by the feeling that they <em> need</em> the app, even though it can save them money by keeping things circulating through their fridge before expiring.</p><p>The experience and design of the app should be good enough that people will want to use it even if they find it useless. Of course, I hope that won't be the case.</p><p><div class="thumbnail"><div class="row"><div class="col col-md-3"><img src="/img/eio_icon_design1.png" class="img-responsive"/></div><div class="col col-md-3"><img src="/img/eio_icon_design2.png" class="img-responsive"/></div><div class="col col-md-3"><img src="/img/eio_icon_design3.png" class="img-responsive"/></div><div class="col col-md-3"><img src="/img/eio_icon_design4.png" class="img-responsive"/></div></div><div class="clearfix"></div><br/><div class="row"><div class="col col-sm-12"><img src="/img/eio_icon_design5.png" class="img-responsive"/></div></div><div class="caption">Each icon has a clear foreground and background and is measured to a consistent grid template.</div></div></p><br/><p>Icon design is one of those things that seems so simple. </p><p>After all, they're just little pictures. I learned this very early on as a designer that sometimes the (literally) smallest things are the hardest to do. I learned how hard it was to create a typeface by struggling over just one letter with Kickstrap. I learned from several many icon iterations with Ipreo how difficult it was to convey an idea with only 14 pixels squared.</p><p>I relied on old standby methods for EIO by creating a grid, using a color scheme, and sticking to chosen metrics and shapes--reusing them whenever I could.</p><p><div class="thumbnail"><div class="row"><div class="col col-md-4"><img src="/img/eio_kitchen.png" class="img-responsive"/></div><div class="col col-md-8"><img src="/img/eio_live.png" class="img-responsive"/></div></div><div class="caption">I regard the kitchen as the most important room in the app and thus spent the most time on its design.</div></div></p><br/><p>The most time I spent on icons was those that belonged to the Kitchen. This is for two reasons: The early release of the app may only have the kitchen, without any "Room" context to begin with.</p><p>Second, as far as our dealing with possessions, nothing beats food. Edibles are the products we purchase and consume most often. So it follows the app should be optimized for handling expiration dates, quantities, and hopefully online grocery delivery.</p><p><div class="thumbnail"><div class="row"><div class="col col-md-8"><h3>App Experience</h3><p>"Could someone copy my idea but make it simpler?" My goal is to make the answer to that question "no."</p><p>A universal platform for tracking and controlling any kind of possession just doesn't exist yet--not for your everyday consumer. It's more interesting to me to create a product that is fundamental rather than is original.</p><p>I constantly asked myself "what is the number 1 way to design &quot;x&quot;?" This approach led me to a very minimalist "app screen" appearance for the rooms and the items in the room. The user's mental model shouldn't have to be rebuilt each time they move from screen to screen.</p><p>However, there is also a danger in being <em>too consistent.</em></p><p>If two screens serve two very different purposes or represent different things, there should be visual cues to immediately represent this. For that reason, the home screen is blue and the rooms screens are white with heading text.</p><p>This separation is both for branding and to subtly denote being "outside" and "inside" the virtual house. That is, the sky is usually blue and walls are usually white. (See the "Kitchen" screen above.)</p><p>The third view is a detail view which embellishes nothing. Backward and forward actions are left- and right-bound, respectively. The logo takes you home. The heading tells you where you are. Chevrons denote navigation, buttons denote actions.</p><p>I see screens like this as intermediate steps of the best parts of the experience. They need to take up very little of the display of the app. Users want to fill them out and get them out of the way as soon as possible.</p></div><div class="col col-md-4"><img src="/img/eio_rooms.png" class="img-responsive"/><br/><img src="/img/eio_detail.png" class="img-responsive"/></div></div></div></p><p><div class="thumbnail"><div class="row"><div class="col col-md-8"><h3>Logo</h3><p>Rarely do I stick to the first logo idea I come up with. For EIO, while I did use my first idea, I also iterated over the finer details of the "e" possibly hundreds of iterations over.</p><p>I have an obsession with typography, so type logos are usually my first pick. The lowercase e has always seemed to be the happiest letter in the alphabet. It looks as though it is smiling.</p><p>By levitating the bowl of the E above the lower counter, I am subtly nodding to a character used in formal logic to denote "all," this is a capital A with a horizontal line above it.</p></div><div class="col col-md-4"><img src="/img/eio_logo.png" class="img-responsive"/></div></div></div></p>

views/partials/development/everythingio.jade
p 
	em This is an ongoing project. Will be updating regularly.
p I'm convinced the Internet of Things (IoT) is coming. Gone are the days where only our phones, tablets, and computers are connected to the internet. Internet connectivity devices are getting smaller and cheaper while our need to be online only increases.
p I've also seen some growth in Near Field Communication (NFC) and Bluetooth devices. However, these technologies sandbox the control of physical products into a small physical radius and the own product's ecosystem. I'm betting Everything.io on the use of Internet-connected chipsets that communicate over websockets.
p I've also noticed the "smart products" you can buy today each have their own mobile app to use them. If I'm correct about the number of these devices increasing, this means we'll need to have several apps to control our possessions.
p Everything.io seeks to streamline this by creating one single platform for all your connected and non-connected devices.
h3 The Technology
.row
	.col.col-md-4
		img.img-responsive(src="/img/eio_breadexpiring.png")
	.col.col-md-4
		img.img-responsive(src="/img/eio_autoorder.png")
	.col.col-md-4
		img.img-responsive(src="/img/eio_umbrella.png")
.clearfix
br
p The frontend of EIO is built in Kickstrap 2 with the Bootstrap framework removed. This empowers the site to work more as an app. All data is manipulated and displayed in real time without the need to refresh the screen. In addition, Angular.js completes the job by binding the UI as an MVC. This very portfolio is also built in Kickstrap 2. Notice how quickly navigation occurs.
p Because I'm so early in the project, there are still a lot of technology decisions to make. I'm looking at AWS for SMS-sending ability, Ruby on Rails for backend functionality which cannot be achieved through Firebase, and the Raspberry Pi for prototyping its first devices.
