public/partials/development/kickstrap.html

<p>Kickstrap started as a simple personal tool made for my own use and happened to host on GitHub. To my surprise, I found many people had found it, without any promotion on my part. Later it found itself on the front page of Hacker News twice and quickly grew to over 1,500 stars on GitHub.</p>
<p>It remains an active project now under development by myself and two other geniuses. The second version is currently under active development, due in time for the Bootstrap 3 release. This very site uses a work-in-progress of Kickstrap 2 with the current unreleased Bootstrap 3.</p>
<div style="width: 350px" class="thumbnail center-block"><img src="/img/ks_skuvault.png" class="img-responsive"/>
  <div class="caption">One of the first businesses to use Kickstrap was <a href="http://skuvault.com">SkuVault</a>, a feature-robust tool for warehouse management.</div>
</div>
<h3>Surge of Users</h3>
<p>One of the coolest things about releasing an open source project is just to see what people do with it.</p>
<Most>users would take the prebuilt templates and change them with included themes. However, a handful actually dug deep and created robust businesses from them. On a few occasions, I came across postings for Kickstrap developers on CraigsList and online recruiting sites.</Most>
<p>Recently, I've spotted a Swedish Auto Parts store, Image thumbnail generator, Miami events site, Portuguese Acting Agency, French-American Mountain-Climbing Catalogue, and a URL Shortener. All built in Kickstrap.</p>
<div style="width: 350px" class="thumbnail center-block"><img src="/img/ks_jobposting.png" class="img-responsive"/>
  <div class="caption">One of several "Kickstrap Developer" job postings which surfaced</div>
</div>

views/partials/development/kickstrap.jade
p Kickstrap started as a simple personal tool made for my own use and happened to host on GitHub. To my surprise, I found many people had found it, without any promotion on my part. Later it found itself on the front page of Hacker News twice and quickly grew to over 1,500 stars on GitHub.
p It remains an active project now under development by myself and two other geniuses. The second version is currently under active development, due in time for the Bootstrap 3 release. This very site uses a work-in-progress of Kickstrap 2 with the current unreleased Bootstrap 3.
.thumbnail.center-block(style="width: 350px")
	img.img-responsive(src="/img/ks_skuvault.png")
	.caption One of the first businesses to use Kickstrap was 
		a(href="http://skuvault.com") SkuVault
		| , a feature-robust tool for warehouse management.
h3 Surge of Users
p One of the coolest things about releasing an open source project is just to see what people do with it.
Most users would take the prebuilt templates and change them with included themes. However, a handful actually dug deep and created robust businesses from them. On a few occasions, I came across postings for Kickstrap developers on CraigsList and online recruiting sites.
p Recently, I've spotted a Swedish Auto Parts store, Image thumbnail generator, Miami events site, Portuguese Acting Agency, French-American Mountain-Climbing Catalogue, and a URL Shortener. All built in Kickstrap.
.thumbnail.center-block(style="width: 350px")
	img.img-responsive(src="/img/ks_jobposting.png")
	.caption One of several "Kickstrap Developer" job postings which surfaced
