lib/jade/_archive/development/veganfm.jade
p Vegan.FM had several iterations offering a variety of products for vegans.
p
	img.img-responsive(src="/img/vfm_mockup.png")
p One of the most popular features was a search engine that allowed users to look up any ingredient, alcohol, or product to determine if it was vegan or tested on animals.
p I relied on a few third party services to supply the data but also counted on crowdsourcing to do the rest. Unfortunately, the project proved to be expensive in time and money to maintain. Once I had VeganKit launched, I came to the conclusion that Google-searches were satisfactory for looking up such information, and VeganKit was a better use of my time.
p I relied on Wordpress to do most of the work, but also built some third party tools including an 
	strong iPhone app
	| , 
	strong  Chrome extension
	| , and a small social network component.
p
	.thumbnail
		img.img-responsive(src="/img/vfm_ivegan2.png")
		.caption Alternate splash page for searching vegan products.
h3 iPhone app
p
	.thumbnail
		.row
			.col.col-md-8
				img.img-responsive(src="/img/vfm_logo.png")
			.col.col-md-4
				img.img-responsive(src="/img/vfm_iphoneicon.png")
		.caption Two logos I used in the VK identity. (Left) Logo for the webiste, (right) logo for the "iVegan" iPhone app.
	.thumbnail
		.row
			.col.col-md-6
				img.img-responsive(src="/img/vfm_ivegan_screenshot1.jpg")
			.col.col-md-6
				img.img-responsive(src="/img/vfm_ivegan_screenshot2.jpg")
		.caption Two screenshots from iVegan for iPhone
p The iPhone app was built around the time when the first or second iPhone was the latest and greatest. The process of making an app was much more difficult than it is today.
p The purpose of the iPhone app was very simple. By storing the database locally, within the app, users could check ingredients and products wherever they were. No need to have a signal or wait to download data.
img.img-responsive.pull-right.col-md-6(src="/img/vfm_chrome_ext.jpg")
h3 Chrome Extension
p The chrome extension's purpose was to provide both a quick search and an easy way to create a short url for the current page, starting with vegan.fm. Short urls used to be a big deal :)

public/partials/development/veganfm.html
<p>Vegan.FM had several iterations offering a variety of products for vegans.</p><p><img src="/img/vfm_mockup.png" class="img-responsive"/></p><p>One of the most popular features was a search engine that allowed users to look up any ingredient, alcohol, or product to determine if it was vegan or tested on animals.</p><p>I relied on a few third party services to supply the data but also counted on crowdsourcing to do the rest. Unfortunately, the project proved to be expensive in time and money to maintain. Once I had VeganKit launched, I came to the conclusion that Google-searches were satisfactory for looking up such information, and VeganKit was a better use of my time.</p><p>I relied on Wordpress to do most of the work, but also built some third party tools including an <strong>iPhone app</strong>, <strong> Chrome extension</strong>, and a small social network component.</p><p><div class="thumbnail"><img src="/img/vfm_ivegan2.png" class="img-responsive"/><div class="caption">Alternate splash page for searching vegan products.</div></div></p><h3>iPhone app</h3><p><div class="thumbnail"><div class="row"><div class="col col-md-8"><img src="/img/vfm_logo.png" class="img-responsive"/></div><div class="col col-md-4"><img src="/img/vfm_iphoneicon.png" class="img-responsive"/></div></div><div class="caption">Two logos I used in the VK identity. (Left) Logo for the webiste, (right) logo for the "iVegan" iPhone app.</div></div><div class="thumbnail"><div class="row"><div class="col col-md-6"><img src="/img/vfm_ivegan_screenshot1.jpg" class="img-responsive"/></div><div class="col col-md-6"><img src="/img/vfm_ivegan_screenshot2.jpg" class="img-responsive"/></div></div><div class="caption">Two screenshots from iVegan for iPhone</div></div></p><p>The iPhone app was built around the time when the first or second iPhone was the latest and greatest. The process of making an app was much more difficult than it is today.</p><p>The purpose of the iPhone app was very simple. By storing the database locally, within the app, users could check ingredients and products wherever they were. No need to have a signal or wait to download data.</p><img src="/img/vfm_chrome_ext.jpg" class="img-responsive pull-right col-md-6"/><h3>Chrome Extension</h3><p>The chrome extension's purpose was to provide both a quick search and an easy way to create a short url for the current page, starting with vegan.fm. Short urls used to be a big deal :)</p>
